MONGO_URI="mongodb+srv://itsindrajput:AhG2tJbONEzHPAAQ@cluster124.on5ww.mongodb.net/food-del"
JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51QGxPBJzRVw2YjhndvJ0d7WVw3j59fxrZGzUXjLlPnLcMVWf3pkodwoE80hVtF6iiSohD2x3YGfJQkjbavWTXC5h00JyC8H9cd"



